zend_extension=xdebug.so
xdebug.mode=debug
# sirve para que sepa que la conexi칩n de xdebug tiene que hacerla contra quien hace la request
# si no puede conectarse a la IP que hizo la request, intenta conectarse a la IP seteada en xdebug.client_host
xdebug.discover_client_host=true
# IP donde est치 el IDE, s칩lo ser치 usado en caso de que no se pueda conectar a la IP de quien hizo la request
xdebug.client_host=host.docker.internal
#Puerto a donde enviar la data de debugging en la conexion que establece xdebug
xdebug.client_port=${REMOTE_PORT}
xdebug.start_with_request=yes
#Ide key seteada previamente
xdebug.idekey=${IDE_KEY}
xdebug.log=/var/log/xdebug.log